<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Movement/Joystick.js">
    <Files>
      <File FileName="Assets/Scripts/Movement/PlayerMoveController.js" Line="7" Column="26" />
      <File FileName="Assets/Scripts/Movement/MovementMotor.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Movement/CameraControl.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Movement/FreeMovementMotor.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Movement/HoverMovementMotor.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Movement/Joystick.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>